<!DOCTYPE html>
<html>
<head>
    <title>Tela de Autenticação de E-mail</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(245, 245, 245);
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #023C2B;
        }

        input[type="text"] {
        padding: 15px;
        height: 22px;
        border-radius: 6px;
        border: 1px solid rgb(170, 170, 170);
        outline: none;
        width: 300px;
        font-size: 16px;
        color: black;
        }

        button {
        padding: 15px;
        border: none;
        color: white;
        border-radius: 5px;
        width: 330px;
        font-size: 1.1rem;
        transition: .2s;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        background-color: #023C2B;
        }

        button:hover {
        background-color: aquamarine;
        text-decoration: none;
        color: #023C2B;
        }
    </style>
    <script>
        function verificarCodigo() {
            var codigoEnviado = "123456"; // Código enviado ao e-mail do usuário (gerado pelo servidor)
            var codigoDigitado = document.getElementById("codigo").value;

            if (codigoDigitado === codigoEnviado) {
                alert("Código correto! Acesso permitido.");
                window.location.href = "alterarsenha.html";
                // Aqui você pode redirecionar o usuário para outra página ou executar ações adicionais
            } else {
                alert("Código incorreto! Tente novamente.");
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Tela de Autenticação de E-mail</h1>
        <p>Por favor, digite o código enviado para o seu e-mail:</p>
        <input type="text" id="codigo" placeholder="Digite o código">
        <br>
        <br>
        <button onclick="verificarCodigo()">Verificar</button>
    </div>
</body>
</html>
